<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Ubuntu:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Mainpage.css">
</head>

<body>
    <img src="logo-lettering.svg">
    <div id="user">
        <p>Compte</p>
    </div>
    <div id="top_buttons">
        <p class="buttons">im the</p>
        <p class="buttons">CACA</p>
        <p class="buttons">PIPI</p>
        <p class="buttons">POPO</p>
    </div>
    <!-- <div id="DIV1" class="test">
        <p>YES</p>
    </div>
    <br/>
    <br/>
    <div id="DIV2" class="test">
        <p>NOP</p>
    </div> -->
</body>

</html>